<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <button id="add-room-btn">Create Room</button>
    <button id="back" class="display-none">Back To Rooms</button>
    <div id="rooms-page" class="full-screen flex">
      Rooms Page
    </div>
    <div id="game-page" class="display-none">
      <div class="game_page_warapper">
      <h2>Room Name</h2>
      <ul class="users_list">
      </ul>
      </div>
      <div class="textblock">
        <button id="ready_btn">READY</button>
        <div id="timer" style="display: none"></div>
      </div>   
      <div class="operator">
        <hgroup class="speech-bubble" width="100px">
          <h1>Bubbly</h1>
          <h2>CSS speech bubbles made easy!</h2>
        </hgroup>   
        <img src="https://png.pngtree.com/png-vector/20191130/ourmid/pngtree-call-center-operator-with-phone-headset-icon-png-image_2059023.jpg" alt="" width="100px">
      </div>
    </div>
  </div>
</body>

</html>